<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finger Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FingerPaintingViewController" customModule="FingerPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-TP-85E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-4K-QMa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-Z8-vxR">
                                <rect key="frame" x="20" y="44" width="54" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-XZ-aeU">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" image="arrowshape.turn.up.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="undoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAk-IM-8D1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpt-VC-x8h">
                                        <rect key="frame" x="34" y="0.0" width="20" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" image="arrowshape.turn.up.right.circle" catalog="system"/>
                                        <connections>
                                            <action selector="redoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0O-JS-OE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veA-eW-Hc8">
                                <rect key="frame" x="322" y="44" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3q-dR-s9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-4a-PFW">
                                <rect key="frame" x="260" y="44" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd1-49-zR0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-Rq-JCj">
                                <rect key="frame" x="0.0" y="744" width="275" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-Q6-kym">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Black"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQq-Tf-FQE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-ys-BBH">
                                        <rect key="frame" x="25" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Grey"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukJ-2F-BjV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-FQ-o4U">
                                        <rect key="frame" x="50" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Red"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oL3-mc-fWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-xx-5T3">
                                        <rect key="frame" x="75" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Blue"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keE-3H-WB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-XV-z2z">
                                        <rect key="frame" x="100" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="LightBlue"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LT-eG-sHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-uc-qg4">
                                        <rect key="frame" x="125" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="DarkGreen"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Wp-n9-sAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-rx-sDX">
                                        <rect key="frame" x="150" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="LightGreen"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xik-a9-urp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-lN-6JR">
                                        <rect key="frame" x="175" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Brown"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxX-z6-xUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-lf-4ma">
                                        <rect key="frame" x="200" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="DarkOrange"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyH-bY-JY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-2P-OVf">
                                        <rect key="frame" x="225" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Yellow"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVn-HH-Frj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-PJ-kO3">
                                        <rect key="frame" x="250" y="0.0" width="25" height="118"/>
                                        <state key="normal" image="Eraser"/>
                                        <connections>
                                            <action selector="pencilPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ne-BS-kTT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="EC0-wH-6de"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="TMo-0Q-4Xq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zZO-Z8-vxR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sQ-YY-NHc"/>
                            <constraint firstItem="veA-eW-Hc8" firstAttribute="leading" secondItem="tL8-4a-PFW" secondAttribute="trailing" constant="15" id="7kE-hS-piU"/>
                            <constraint firstItem="oy9-TP-85E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BbI-cq-vjk"/>
                            <constraint firstItem="oy9-TP-85E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJC-Cz-qfA"/>
                            <constraint firstItem="veA-eW-Hc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MJZ-W4-8Mx"/>
                            <constraint firstItem="AFN-4K-QMa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Obx-lv-bZN"/>
                            <constraint firstItem="AFN-4K-QMa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PY3-F0-0wW"/>
                            <constraint firstItem="zZO-Z8-vxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TPS-fz-s25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veA-eW-Hc8" secondAttribute="trailing" constant="20" id="V4l-MW-fOA"/>
                            <constraint firstItem="oy9-TP-85E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHZ-jn-DQS"/>
                            <constraint firstItem="tL8-4a-PFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b2O-Hy-a7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N9t-Rq-JCj" secondAttribute="bottom" id="iXL-uT-81H"/>
                            <constraint firstItem="AFN-4K-QMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p6V-C1-Mbt"/>
                            <constraint firstItem="N9t-Rq-JCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4O-07-vlx"/>
                            <constraint firstItem="oy9-TP-85E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wV8-RE-xqh"/>
                            <constraint firstItem="AFN-4K-QMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhW-MP-NNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b62-Uw-yhs"/>
                    <connections>
                        <outlet property="mainImageView" destination="oy9-TP-85E" id="cl6-Lk-Zp1"/>
                        <outlet property="redoBtn" destination="Jpt-VC-x8h" id="Srr-fm-edQ"/>
                        <outlet property="settingsBtn" destination="veA-eW-Hc8" id="8Wd-W4-TB4"/>
                        <outlet property="tempImageView" destination="AFN-4K-QMa" id="k41-1s-RZA"/>
                        <outlet property="undoBtn" destination="gaH-XZ-aeU" id="bhQ-U6-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="k1X-1I-HwM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="KW7-iE-aiI" customClass="SettingsViewController" customModule="FingerPainting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSL-Ft-mYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-o8-ZOc">
                                <rect key="frame" x="95" y="252" width="224" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="JAg-rk-J6J"/>
                                    <constraint firstAttribute="height" constant="210" id="TXp-VB-oij"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-HX-vFh">
                                <rect key="frame" x="20" y="532" width="386" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-O9-oD5">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="40"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-Ce-wPc">
                                                <rect key="frame" x="-2" y="0.0" width="331.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KWJ-uF-cM4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redSliderMoved:" destination="KW7-iE-aiI" eventType="valueChanged" id="jPO-qM-UV8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-uY-J9w">
                                                <rect key="frame" x="352.5" y="0.0" width="33.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Kc-Xv-2lx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-7o-QmS">
                                        <rect key="frame" x="0.0" y="94" width="386" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aim-rZ-e6V">
                                                <rect key="frame" x="-2" y="0.0" width="331.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ixO-BG-qnU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="greenSliderMoved:" destination="KW7-iE-aiI" eventType="valueChanged" id="RbM-nL-AK2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-tY-nHA">
                                                <rect key="frame" x="352.5" y="0.0" width="33.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6bY-AP-Glf">
                                        <rect key="frame" x="0.0" y="178" width="386" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-HU-zBG">
                                                <rect key="frame" x="-2" y="0.0" width="331.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ay7-e4-tQs"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="blueSliderMoved:" destination="KW7-iE-aiI" eventType="valueChanged" id="hJx-cm-9k6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-rM-Nbm">
                                                <rect key="frame" x="352.5" y="0.0" width="33.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Custom-Color" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-6w-wgu">
                                <rect key="frame" x="78.5" y="781" width="257" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="lJK-4x-Wez"/>
                                    <constraint firstAttribute="height" constant="62" id="tPn-x0-00h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-yS-p2Y">
                                <rect key="frame" x="8" y="96" width="398" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-vb-heg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-2h-aiw">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-Qz-Nn9">
                                                <rect key="frame" x="64.5" y="0.0" width="278.5" height="25"/>
                                                <connections>
                                                    <action selector="brushSliderMoved:" destination="KW7-iE-aiI" eventType="valueChanged" id="QK6-QV-e2b"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-fE-zlQ">
                                                <rect key="frame" x="356" y="0.0" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GEi-7s-hvA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-SY-Y92">
                                        <rect key="frame" x="0.0" y="61" width="398" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-eJ-Lsb">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-fV-izW">
                                                <rect key="frame" x="72.5" y="0.0" width="278.5" height="31"/>
                                                <connections>
                                                    <action selector="opacitySliderMoved:" destination="KW7-iE-aiI" eventType="valueChanged" id="spq-M1-uUB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-KW-IHA">
                                                <rect key="frame" x="356" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XLo-cL-8c6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-sD-pFb">
                                <rect key="frame" x="339" y="44" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="KW7-iE-aiI" eventType="touchUpInside" id="ekm-Xc-1x3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tez-o8-ZOc" firstAttribute="centerX" secondItem="HSL-Ft-mYF" secondAttribute="centerX" id="A1k-hz-Gvw"/>
                            <constraint firstItem="7XA-sD-pFb" firstAttribute="top" secondItem="2gA-qn-j59" secondAttribute="top" id="D0E-gk-JtI"/>
                            <constraint firstItem="2gA-qn-j59" firstAttribute="bottom" secondItem="Tl4-6w-wgu" secondAttribute="bottom" constant="19" id="GQY-ka-Mhf"/>
                            <constraint firstItem="2gA-qn-j59" firstAttribute="trailing" secondItem="7XA-sD-pFb" secondAttribute="trailing" constant="20" id="GbU-Ya-zC4"/>
                            <constraint firstItem="Tl4-6w-wgu" firstAttribute="top" secondItem="OZ3-HX-vFh" secondAttribute="bottom" constant="41" id="JSM-qk-cZM"/>
                            <constraint firstItem="OZ3-HX-vFh" firstAttribute="top" secondItem="Tez-o8-ZOc" secondAttribute="bottom" constant="70" id="axr-Qx-1sK"/>
                            <constraint firstAttribute="trailing" secondItem="OZ3-HX-vFh" secondAttribute="trailing" constant="8" id="cTP-HV-G61"/>
                            <constraint firstItem="2gA-qn-j59" firstAttribute="trailing" secondItem="Q4B-yS-p2Y" secondAttribute="trailing" constant="8" id="dkY-IL-gls"/>
                            <constraint firstItem="OZ3-HX-vFh" firstAttribute="leading" secondItem="2gA-qn-j59" secondAttribute="leading" constant="20" id="knD-wf-gon"/>
                            <constraint firstItem="Tez-o8-ZOc" firstAttribute="top" secondItem="Q4B-yS-p2Y" secondAttribute="bottom" constant="65" id="qfA-ua-JPV"/>
                            <constraint firstItem="Tl4-6w-wgu" firstAttribute="centerX" secondItem="HSL-Ft-mYF" secondAttribute="centerX" id="sZj-t4-SNq"/>
                            <constraint firstItem="2gA-qn-j59" firstAttribute="trailing" secondItem="OZ3-HX-vFh" secondAttribute="trailing" constant="8" id="svh-NK-qt0"/>
                            <constraint firstItem="OZ3-HX-vFh" firstAttribute="top" secondItem="Tez-o8-ZOc" secondAttribute="bottom" constant="70" id="thg-sc-S3k"/>
                            <constraint firstItem="Q4B-yS-p2Y" firstAttribute="leading" secondItem="2gA-qn-j59" secondAttribute="leading" constant="8" id="uKC-79-ADB"/>
                            <constraint firstItem="Q4B-yS-p2Y" firstAttribute="top" secondItem="2gA-qn-j59" secondAttribute="top" constant="52" id="xtF-E7-0hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gA-qn-j59"/>
                    </view>
                    <navigationItem key="navigationItem" id="gzS-ZB-AKq"/>
                    <connections>
                        <outlet property="blueSlider" destination="nQ9-HU-zBG" id="TS8-p7-NXf"/>
                        <outlet property="blueValueLabel" destination="RaS-rM-Nbm" id="E5x-rV-uUK"/>
                        <outlet property="brushSlider" destination="tlp-Qz-Nn9" id="7mb-Fx-36a"/>
                        <outlet property="brushWidthLabel" destination="6dw-fE-zlQ" id="OrD-Ay-Pwp"/>
                        <outlet property="customColorLabel" destination="Tl4-6w-wgu" id="Cms-UA-JS5"/>
                        <outlet property="greenSlider" destination="aim-rZ-e6V" id="gWn-wt-Jve"/>
                        <outlet property="greenValueLabel" destination="ZCn-tY-nHA" id="M2l-cm-7hx"/>
                        <outlet property="opacityLevelLabel" destination="EHb-KW-IHA" id="ZnA-gt-s1J"/>
                        <outlet property="opacitySlider" destination="JHO-fV-izW" id="I26-bG-zRJ"/>
                        <outlet property="redSlider" destination="e0w-Ce-wPc" id="KJk-Cp-Us4"/>
                        <outlet property="redValueLabel" destination="44H-uY-J9w" id="jzi-v7-y2t"/>
                        <outlet property="samplePenImageView" destination="Tez-o8-ZOc" id="9bv-ZC-30Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWQ-Jf-mk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Brown" width="53" height="332"/>
        <image name="Custom-Color" width="434" height="61"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Eraser" width="55" height="167"/>
        <image name="Grey" width="53" height="332"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Red" width="53" height="332"/>
        <image name="Yellow" width="53" height="332"/>
        <image name="arrowshape.turn.up.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
